<html>
    <head><title>Youtube clone</title>
          <style>
				#container{
                          display:flex;   
						width:100%;
                          background-color:black;
                            
						}  
				#side{
					  width:13%;
 	                    background-color:black	;
					color:white;
                       padding-left:20px;
				
                           
					}
				#view{
					  width:87%;
 	                   background-color:black; 
                        color:white;

						} 
                 h3{
                    line-height:5px;} 
                    div{
					  margin-bottom:10px;	
						
					}     
					h2{
                          margin-top:0px;
					  }
  					#sign{
                            color:blue;}
                     #header{
						   display:flex;
						
						}
                    .head{
					 margin-right:20px;
                       margin-top:2px;	
						}
				#all{
                         background-color:white;
					color:black;
						border-radius:2px;
                        width:25px;
					}
                 #search{
                         background-color:black;
						text-align:center;
					}
		</style>
     
</head>
    <body>
          <div id="container">
                <div id="side">
                    <h2>Youtube</h2>
				<div>Home</div>
                 <div>Shorts</div>
                 <div>Subscription</div>
                 <div>You</div>
                <div>History</div>
				<div>Sign in to like videos.<br>comment and subscribe</div>
				<div id="sign">Sign In</div>
                  <h3>Explore</h3>
				<div>Trending</div>
                  <div>Shopping</div>
				 <div>Music</div>
				 <div>Movies</div>
				 <div>Live</div>
				 <div>Gaming</div>
				 <div>News</div>
                 <div>Sports</div>
 				<div>Learning</div>
				 <div>Fashion & Beauty</div>
                   <div>Podcasts</div>
                </div>
                <div id="view">
					<div id="search">Search</div>
                    <div id="header">
	     		      <div class="head" id="all">All</div>
					   <div class="head">Music</div>
						  <div class="head">Pritarm Chakraborty</div>
							  <div class="head">Bollywood Music</div>	
								  <div class="head">T-series</div>
							  <div class="head">Tamil Cinema</div>		
								  <div class="head">Prabhas</div>
									  <div class="head">Live</div>	
										<div class="head">Gaming</div>
							  <div class="head">Drama</div>		
								  <div class="head">Game Shows</div>
									  <div class="head">Mantras</div>
									<div class="head">Kabaddi</div>
							  <div class="head">Balling</div>		
								  <div class="head">News</div>
									  <div class="head">Computer Science</div>
				  </div>
				   <div></div>
				   <div></div>
                </div>
			</div>
    </body>
</html>