<html>
   <head><title></title>
    <style>
      a { 
         color:black;
         text-decoration: none;
         display: block;
        }
     #sidebar{ 
           
              width: 30%;
              color: black;
              background-color: purple;
              font-size:40px;
   				 text-decoration: none;
               }
     #viewbar{
               height:100%;
              width: 70%;
              color: black;
               background-color:white;
               }
     #container{  width: 100%;
           
                 display: flex;
                 }
    div{
        width:900px;
        padding:10px;
          }
    .page{
				height:300px;
				}
 
    </style>
   </head>
    <body>
    <fieldset><legend><h1>My website  </h1></legend>
    <a href="searchpage.html">My search page</a> <br><br>
    <a href="signup.html">My Signup page</a><br><br>
    <a href="loginpage.html">My Login page </a><br><br>
    <a href="formpractice.html">My form page</a><br><br>
    </fieldset>
       <div  id= "container"> 
           <div  id="sidebar">
             <h2>My Work</h2>
             <a href="#form"> form </a>
             <a href="#signuppage"> signuppage</a>
             <a href="#loginpage"> loginpage </a>
             <a href="#searchpage"> searchpage</a>
           </div>




             <div  id="viewbar">
                           <div id="form"  class="page">
                           <form action="" method="post">
                            <fieldset>
                               <legend>form</legend>
                                    Username
                                    <input type="text" name="userid"/><br><br>
                                    <button>Submit</button>
                               </fieldset>
                            </form>
                            </div>
                              <div id="loginpage"  class="page">
                                <form  action="" >
                                    <fieldset>
                                      <legend>Login Page</legend>
                                       Enter Your Username  <input type="email" name="user id"/>
                                        <br><br>
                                       Enter Your PAssword   <input type="password" name="pwd"/>
                                        <br>
                                        <br>
                                       <button>Login</button>
           
                                      </fieldset>
                                 </form>
</div>
                               <div id="searchpage" class="page">
                               <form action="https://www.google.com/search">
                                   <fieldset>
                                    <legend>Search Page</legend>
                                       Search Your things Here      <input type="search" name="q"/>
                                        <button>search</button>
                                    </fieldset>
                               </form>
                               </div>
                                <div  id="signuppage"  class="page">
                                    <form  action="" >
      <fieldset>
         <legend>SignUp Page</legend>
           Choose Your Username      <input type="email" name="user id"/>
           <br><br>
           Choose Your Password      <input type="password" name="pwd"/>
           <br>
           <br>
           Confirm Your Password     <input type="password" name="pwd"/>
           <br>
           <br>
           Your Date of Birth        <input type="date" name="date"/>
           <br>
           <br>
           And Time                  <input type="time" name="time" />
           <br>
           <br>
           <button>Signup</button>
           
      </fieldset>
     </form>
                                    </div>
             </div>
       





</div>
    </body>
</html>