         <!doctype html>
<html>
         <head>
             <title></title>
             <style>
                     .button{
                            color: black;
                            height:80px;
                            width: 190px;
                            font-size:35px;
                            display: block;
                            font-wieght:900;
                            }
                      a{
                        text-decoration: none;}
                    h1{
                       color: blue; 
                       text-shadow: 10px 5px 10px black;
                       text-align: center;
                       text-decoration: underline;
                       font-weight: 20px;
                       font-size: 50px;}
                    p{
                       font-size:30px;}
                </style>
          </head>
             <body>
                   <h1>Umesh Khade</h1>
                    <p>He thinks that he is so handsome and smart but i dont think so.</p>
                       <pre><p> Lets check that she is handsome and smart or not</p>
                      <h4>Lets see his photo first to rate his looks</h4>
                      <img src= "C:\Users\khush\OneDrive\Desktop\mahek\umesh.jpg.jpeg"/>
                      <p>if you think that he is handsome and you want to follow him on instagram</p>
                      <p>Then you can follow him on his instagram</p>
                       <a href="https://www.instagram.com/itz_umesh_01/" >
                        <button class ="button"> Instagram </button></a>
                     
               </body>
 </html>