* {
    margin: 0;
    padding: 0;
    

}

#container {
    display: flex;
    width: 100%;
    background-color: black;
    overflow: hidden;

}

#side {
    width: 13%;
    background-color: black;
    color: white;
    padding-left: 20px;
   position: fixed;
   margin: 2px;


}

#first {
    border-bottom: solid thin rgb(200, 195, 195);
}

#second {
    border-bottom: solid thin rgb(200, 195, 195);
    border-top: solid thin rgb(200, 195, 195);
    margin-bottom: 5px;
}

#sign {
    color: rgba(41, 41, 233, 0.784);

     margin-top: 10px;
    width: 100px;
    border-radius: 20px;
    border: solid thin rgb(61, 61, 62);
    padding: 8px;
    display: flex;
    justify-content: center;
}

i {
    margin-right: 10px;

}

.m-2 {
    display: flex;
    align-items: center;
}

#view {
    width: 87%;
    background-color: black;
    color: white;
    margin-left: 200px;


}

.head {
    margin-right: 20px;
    margin-top: 2px;
    background-color: rgb(109, 103, 103);
    padding: 5px 10px;
    height: 23px;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
}

.head:hover {
    border-radius: 7px;
    cursor: pointer;
    background-color: rgb(82, 80, 80);


}

#header {
    display: flex;
   

}

#mic {
    height: 40px;
    width:40px;
    border-radius: 50%;
    margin: 10px 7px 6px 8px;
   display: flex;
   align-items: center;
   justify-content: center;

    border: solid thin white;

}

#search {

    margin-top: 10px;
    padding-left: 5px;
    background-color:black;
    border: 2px;
    border: solid thin white;
    width: 500px;
    height: 35px;
    display: flex;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-top: 8px;

}

#sr {
    display: flex;
    padding-left: 10px;


}

#sn {
    display: flex;
    padding-left: 10px;
    position: relative;
    left: 400px;

}

#srh {
    display: flex;
    margin-left: 200px;
}

.menu {
    height: 40px;
}

.menu:hover {

    width: 180px;
    height: 40px;
    border-radius: 7px;

    cursor: pointer;
    background-color: rgb(111, 108, 108);

}

img{
    border-radius: 10px;
    margin: 30px 10px 0 30px;
}
.image{
    border-radius: 10px;
    width: 95%;
    margin: 30px 10px 0 30px;


}
.image:hover{
    border-radius: 0;
    width: 96%;



}
.channel{
    height: 45px;
    width: 45px;
    border-radius: 50%;

}
.bt{
    display: flex;
    position: relative;
    bottom: 10px;
}
h3{
    position: relative;
    top: 22px;

}
p{
    color: rgb(215, 215, 207);
    font-size: 14px;
    position: relative;
    left: 80px;
    bottom: 15px;
}
#grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
#show{

    position: relative;
    bottom: 2%;
    left: 30%;
   border: thin solid aliceblue;
    border-radius: 20px;
    padding: 0.5% ;
    width: 30%;
    padding-left: 15%;
    background-color: black;
}
.overflow{
    overflow-y: auto;
  width: unset;
}